user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    map_hash_max_size 262144;
    map_hash_bucket_size 262144;

    map $cookie_envid $upserver {
        default "white:8080";
        "red" "red:8080";
        "blue" "blue:8080";
        "green" "green:8080";
    }

    server {
        listen       80;
        server_name  localhost;

        location /envs {
            root /srv/www/;
            rewrite ^/envs$ /envs/env.html;
        }

        location / {
            resolver 127.0.0.11;
            proxy_pass http://$upserver;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
